缁╂ヨ〃淇℃妯″稿虫浣
				Json涓瀛娈垫瀵瑰淇℃锛
				荤烘绉        name;
				缁缁烘浠ｇ        orgcode;
				婚㈢绾                hospitalLevel;
				烘绫诲         orgtype;
				ュㄦ	        reprotCycle;
				ュ堕	        dateReport;
				骞17		        year;
				17/瀛ｅ害                   month;
				锛17锛17锛17   isValid;
				ヨ㈢17昏板    total;
				褰椤17         page;
				姣椤垫剧ず℃   pageSize
				
涓17ヨ㈠荤烘17
1璺寰锛URL = "/performance/generation/page";
2瑰烩17ヨ淇℃17锛ヨ㈢′欢荤烘淇℃17	
3杈Json
Json data={'name':'','page':'1','pageSize':'20'};	

浜17ヨ17
1璺寰锛URL = "/performance/generation/create";
2瑰烩1717锛规′欢PDF ュ	
3杈Json
Json data=[
        {
            "name":"ㄥぇ瀛灞涓灞卞婚",
            "orgcode": "2007070531232131231234",
            "hospitalLevel": "涓绾х茬",
            "orgtype": "A100",
            "reprotCycle": "17",
            "year":"2014",
            "month":"01",
            "isValid": "0"
        },
        {
            "name":"ㄥ绗涓17婚",
            "orgcode": "35020342660066011A1001",
            "hospitalLevel": "涓绾х茬",
            "orgtype": "A100",
            "reprotCycle": "瀛17",
            "dateReport": "2014/01",
            "reprotCycle":"17",
            "year":"2014",
            "month":"01",
            "isValid": "0"
        }
    ]






  