按总额付费模块相关操作
				Json中字段所对应的信息：
				按总额付费ID        							 id;
				服务协议编号ID   							 agreementId;
				年度总额										 annualAmount；
				比例类型(超额共担、结余留用)			 ratioType
				标准比例										 ratioStdValue
				处理比例										 ratioUsingValue
				创建人        									 createdBy;
				创建时间      									 dateCreated;
				修改人       									 updatedBy;
				修改时间       									 dateUpdated;
				是否有效（0有效，1无效）  			 isValid;
				查询的总记录数 								 total;
				当前页       								     page;
				每页显示条数  								 pageSize
				比例类型名称				  					 ratioTypeName
一、点击单个年度总额将查询出当条按总额付费信息：
1、路径：URL = "/hcp/agreement/globalbudget/show?id=F8B8A4ED7C9E464BE043171D190A7EC3"
2、根据按总额付费ID （id）进行查询
3、输入参数id ( 按总额付费ID ）

二、对当条按总额付费信息修改：
1、路径：URL = "/hcp/agreement/globalbudget/update"；
2、根据当前数据id修改当条按总额付费信息
3、输入Json
Json data={'id':'F8B8A4ED7C9E464BE043171D190A7EC3','annualAmount':'33','ratioType':'12356','ratioStdValue':'2','ratioUsingValue':'2'};

三、点击新增，将按总额付费信息添加：
1、路径：URL = "/hcp/agreement/globalbudget/create"
2、点击新增，将按总额付费信息添加
3、输入Json
Json data={'agreementId':'F8B8612DF97722DBE043171D190AA03A','annualAmount':'22','ratioType':'123456','ratioStdValue':'2','ratioUsingValue':'2'};

四、删除按总额付费信息：
1、路径：URL = "/hcp/agreement/globalbudget/delete"；
2、选择要删除的按总额付费信息，在列表中勾选按总额付费信息，点击删除按钮进行删除
3、输入Json
Json data={'id':'F8B8A4ED7C9E464BE043171D190A7EC3'}; （当选择多个按总额付费信息的时候，可以将id拼接）

五、按总额付费信息分页查询：
1、路径：URL = "/hcp/agreement/globalbudget/page"；
2、服务协议编号ID（agreementId）进行分页查询(上一页、下一页)
3、输入Json
Json data={'agreementId':'F8B8612DF97722DBE043171D190AA03A','page':'1','pageSize':'20'};


  